<!DOCTYPE html>
<html>

<head>
 
<title>C3</title>
 <meta charset=utf-8 http-equiv="refresh" content="10; url=C1.html"/>

 <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
 <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>


<style type="text/css"> 
	
    body  {
        background-image: url("C3Back.png");
        background-color: #f6f6f6;
        background-size: 100%;
        background-attachment: fixed;
        background-position: left bottom;
        background-repeat: no-repeat;

    }

    .notice{
    	position: absolute;
    	width: 800px;
    	bottom: 150px;
    	/*left: 15px;*/
    	padding: 10px;
    }
    .count{
    	position: fixed; 
    	/*width: 500px;*/
    	top: 150px; 
    	left: 15px;
    	color: black;	    	
    	font-size: 1.5em;
    	font-weight: bold;
    	text-align: left;
    	padding: 10px;
    }

</style>
</head>


<body>


<div class="count">

    <ul style="list-style-type:none" class="notice">
     <li>While you are watching kitty cat videos, big cats are dying...</li>
     <li>Learn about their situation and get free sticker!</li>
    </ul> 
	
<!--     <p class="notice">While you are watching kitty cat videos, big cats are dying...</p>
    <p class="notice">Learn about their situation and get free sticker!</p> -->
	
	<p>Continue to watch another big cat video?</p>
    <p id="countdown" class="bottom">Back to Home</p>
</div>


<div id="click"><a href="C4.html"><button type="button" class="btn btn-warning btn-lg" id="start"> SKIP </button></a></div>



<script type="text/javascript">
	
    window.onload=function() {
        //redirect to next page when press enter key
        document.addEventListener("keydown", function(e) {
          if (e.keyCode == 13) { 
            window.location = "C4.html";
          };
        }, false);
    }

    //countdown
	var countButton = document.getElementById("countdown");
	var counter = 10;
	var newElement = document.createElement("p");
	newElement.innerHTML = "Press YES in 10 seconds";
	var id;

	countButton.parentNode.replaceChild(newElement, countButton);

	id = setInterval(function() {
	    counter--;
	    if(counter < 0) {
	        newElement.parentNode.replaceChild(countButton, newElement);
	        clearInterval(id);
	    } else {
	        newElement.innerHTML = "Press YES in " + counter.toString() + " seconds";
	    }
	}, 1000);





</script>



</body>
</html>